name: engg3800g04
channels:
  - conda-forge
dependencies:
  - python=3.7
  - pip
  - nodejs
  - nb_conda_kernels
  - ipyevents
  - ipykernel
  - jupyter
  - jupyterlab
  - jupytext
  - widgetsnbextension
  - ipywidgets
  - voila
  - pip:
    - bqplot
    - ipyvuetify
    - voila-vuetify 
